<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

    <script src="https://unpkg.com/v-calendar"></script>
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmXPM19Ep9PXLuA9f7-XbVJEwMMrVsWqQ&libraries=places"
    ></script>

    <style>
      body {
        background-color: rgb(133, 133, 133);
      }
    </style>
  </head>
  <body>
    <!-- --------- START WEBFLOW CODE ----------- -->


<style>
* {
  font-family: 'Inter', sans-serif;
}
h6 {
  font-size: 1.4em;
  font-weight: 400;
  line-height: 1.2;
  max-width: 40ch;
  text-align: left;
  color: rgba(0, 0, 0, 0.7);
  margin: 12 0;
}
.home-widget__inner-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 120px;
  margin: 0 auto;
  padding-top: 16px;
}
.home-widget__inner-wrapper input,
.home-widget__inner-wrapper input:focus {
  border: none;
  outline: none;
  display: block;
  font-weight: 500;
  font-size: 1.2em;
}
.home-widget__moving--title {
  margin-bottom: 3px;
  display: inline-block;
  font-weight: 500;
  color: #737373;
  font-size: 1.2em;
}
.home-widget__inner-items input,
.home-widget__inner-items input:focus {
  cursor: pointer;
  font-weight: 500;
  color: #009fcc;
  font-size: 1.2em;
  background-color: transparent;
  pointer-events: none;
  width: 100%;
}
.home-widget__moving-go--button {
  height: 82px;
  width: 82px;
  color: #fff;
  background-color: #ff9800;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: not-allowed;
  margin: 0 auto;
}
.home-widget__moving-go--button .get-quote-text {
  color: #fff;
  font-size: 1.2em;
  font-weight: 600;
}
.home-widget__moving-go--button-complete {
  /* background-color: #1be07f; */
  background-color: #249DC8;
  cursor: pointer;
}
.home-widget__moving-icon--title {
  width: 14px;
  height: 14px;
  margin-right: 12px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  position: relative;
  top: 2px;
  display: none;
}
.home-widget__moving-from--wrapper,
.home-widget__moving-to--wrapper,
.home-widget__moving-date--wrapper {
  padding: 16px;
  border-right: 1px solid #c9eaf4;
  margin-bottom: 1em;
  position: relative;
  background: #fff;
}
.home-widget__moving-date--wrapper {
  border-right: none;
}
.home-widget__inner-items {
  position: relative;
  margin-top: 0;
  cursor: pointer;
  display: flex;
}
.home-widget__moving-date--modal {
  border-radius: 0;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: #2c2c2ced;
  z-index: 9999;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.3s ease-out;
}
.home-widget__moving-date--modal-inner {
  display: flex;
  justify-content: center;
}
.home-widget__moving-date--modal-wrap {
  padding: 24px;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
}
.home-modal__widget--last-row {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-widget__modal-btn {
  background-color: #009FCB;
  border-radius: 20px;
  padding: 10px 82px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-block;
}
.home-widget__modal-btn:hover {
  background-color: #0080A3;
}
.home-widget__checkbox-wrapper {
  width: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}
.vc-container {
  border: none !important;
}
.vc-highlight {
  background-color: #029FCB !important;
}
.vc-day-content:focus {
  background-color: #029FCB !important;
}
.home-widget__radio-wrapper {
  display: flex;
  flex-direction: column;
}
.home-widget__radio-wrapper .b-contain {
  margin-right: 32px;
}
input.modal__moving-vehicle,
input.modal__moving-vehicle:focus {
  border: 1px solid #d8d8d8;
  border-radius: 6px;
  background-color: #f9f9f9;
  margin-bottom: 24px;
  line-height: 1.4;
  height: 32px;
  padding: 4px 12px;
  min-width: 230px;
}
/* Checkbox and radio */
.b-contain *,
.b-contain *::before,
.b-contain *::after {
  box-sizing: content-box !important;
}
.b-contain input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.b-contain span {
  line-height: 1.54;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: #000;
}
.b-contain {
  display: table;
  position: relative;
  padding-left: 2rem;
  cursor: pointer;
  margin-bottom: 1.2rem;
  color: #0e30a5;
  text-align: left;
}
.b-contain input[type='checkbox'] ~ .b-input {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.5rem;
  width: 1.5rem;
  background: rgba(241, 245, 248, 1);
  transition: background 250ms;
  border: none;
  border-radius: 0.125rem;
}
.b-contain input[type='radio'] ~ .b-input {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.5rem;
  width: 1.5rem;
  background: rgba(241, 245, 248, 1);
  transition: background 250ms;
  border: none;
  border-radius: 2rem;
}
.b-contain input[type='checkbox'] ~ .b-input::after {
  content: '';
  position: absolute;
  display: none;
  left: 0.6rem;
  top: 0.2rem;
  width: 0.25rem;
  height: 0.6rem;
  border: solid rgba(255, 255, 255, 1);
  border-width: 0 4px 4px 0;
  transition: background 250ms;
  transform: rotate(45deg);
}
.b-contain input[type='radio'] ~ .b-input::after {
  content: '';
  position: absolute;
  display: none;
  left: 0.5rem;
  top: 0.51rem;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 2rem;
  background: rgba(255, 255, 255, 1);
  transition: background 250ms;
}
.b-contain input:disabled ~ .b-input::after {
  border-color: rgba(135, 149, 161, 1);
}
.b-contain input:checked ~ .b-input::after {
  display: block;
}
.b-contain:hover input ~ .b-input,
.b-contain input:focus ~ .b-input {
  background: rgb(231, 238, 243);
}
.b-contain input:focus ~ .b-input {
  box-shadow: 0 0 0 2px #000;
}
.b-contain input:checked ~ .b-input {
  background: #000;
  border-color: #000;
}
.b-contain input[type='checkbox']:disabled ~ .b-input {
  background: rgba(241, 245, 248, 1);
  border-color: rgba(184, 194, 204, 1);
  opacity: 0.6;
  cursor: not-allowed;
}
.b-contain input[type='radio']:disabled ~ .b-input {
  background: rgba(241, 245, 248, 1);
  border-color: rgba(184, 194, 204, 1);
  opacity: 0.6;
  cursor: not-allowed;
}
.b-contain input[type='radio']:disabled ~ .b-input::after {
  background: rgba(135, 149, 161, 1);
}
.b-contain input:checked:focus ~ .b-input,
.b-contain:hover input:not([disabled]):checked ~ .b-input {
  background: #000;
  border-color: #000;
}
.b-contain .b-input::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 3rem;
  height: 3rem;
  margin-left: -0.85rem;
  margin-top: -0.85rem;
  background: #000;
  border-radius: 2rem;
  opacity: 0.6;
  z-index: 99999;
  transform: scale(0);
}
@keyframes b-ripple {
  0% {
    transform: scale(0);
  }
  20% {
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}
@keyframes b-ripple-duplicate {
  0% {
    transform: scale(0);
  }
  30% {
    transform: scale(1);
  }
  60% {
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}
.b-contain input + .b-input::before {
  animation: b-ripple 250ms ease-out;
}
.b-contain input:checked + .b-input::before {
  animation-name: b-ripple-duplicate;
}
.b-contain .b-input::before {
  visibility: hidden;
}
.b-contain input:focus + .b-input::before {
  visibility: visible;
}
.b-contain:first-child .b-input::before {
  visibility: hidden;
}
/* radio as text */
.move-size__selector--wrapper {
  list-style-type: none;
  margin: 0 0 26px 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-direction: row;
  align-items: stretch;
  align-content: center;
}
.move-size__selector--wrapper li {
  margin: 0 16px 12px 0;
  width: 150px;
  height: 40px;
  position: relative;
}
.move-size__selector--wrapper label,
.move-size__selector--wrapper input {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.move-size__selector--wrapper input[type='radio'] {
  opacity: 0.01;
  z-index: 100;
}
.move-size__selector--wrapper input[type='radio']:checked + label,
.Checked + label {
  background: #000;
  color: #fff;
}
.move-size__selector--wrapper label {
  border: 1px solid #ccc;
  cursor: pointer;
  z-index: 2;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-weight: 500;
}

.move-size__selector--wrapper label:hover {
  background: #eaedff;
}
.home-widget__moving-date--modal h5 {
  color: rgba(135, 149, 161, 1);
  font-weight: 500;
  text-align: left;
}
.modal-required__text {
  color: rgba(135, 149, 161, 0.6);
}
.vc-weeks {
  min-width: 300px !important;
}
::placeholder {
  color: #c3c3c3;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  color: #c3c3c3;
}

::-ms-input-placeholder {
  color: #c3c3c3;
}
.home-widget__moving-date--title img {
  max-width: 300px;
}
.modalSizeModalErrorMsg {
  color: #ee342a;
  margin: 0;
}
.home-widget__label {
  font-size: 1.1em;
}
.home-widget__moving-date--modal-close {
  position: absolute;
  top: 12px;
  right: 12px;
  cursor: pointer;
}
.home-widget__moving-go--wrapper {
  padding-top: 6px;
}
@media (min-width: 1920px) {
  .home-widget__moving--title,
  .home-widget__inner-items input {
    font-size: 1.4em;
  }
  .home-widget__moving--title {
    margin-bottom: 5px;
  }
  .home-widget__moving-icon--title {
    top: 4px;
  }
}
@media (max-width: 991px) {
  .home-widget__moving-date--title {
    flex-direction: column-reverse;
  }
  .home-widget__moving-date--title img {
    width: 100%;
    margin-bottom: 32px;
  }
  .home-widget__moving-icon--title {
    top: 10px;
  }
  .home-widget__moving-from--wrapper,
  .home-widget__moving-to--wrapper,
  .home-widget__moving-date--wrapper {
    padding: 0;
    width: 100%;
    margin: 0 auto 1em auto;
    border-right: none;
  }
  .home-hero__widget-wrapper,
  .home-hero__widget-inner {
    height: auto;
  }
  .home-widget__inner-wrapper {
    width: 100%;
    grid-template-columns: 1fr;
    background-color: transparent;
    border-radius: 8px 8px 0 0;
    min-height: auto;
    padding: 16px 12px;
  }
  .home-widget__inner-items {
    width: 100%;
    padding: 8px 12px;
    box-sizing: border-box;
    background-color: #E7F5FB;
    border-radius: 6px;
  }
  .home-widget__inner-items input[type='text'] {
    border: none;
    padding: 8px;
    border-radius: 10px;
  }
  .home-modal__widget--last-row {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .home-widget__moving-go--wrapper {
    padding: 12px;
    display: flex;
    justify-content: center;
  }
  .home-widget__moving-go--button {
    border-radius: 12px;
    min-width: auto;
    width: 100%;
    height: 56px;
    max-width: 200px;
  }
  .home-widget__moving-go--button img {
    display: none;
  }
  .home-widget__moving-go--button .get-quote-text {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
  }
  .vc-weeks {
    min-width: auto !important;
  }

  .home-widget__moving--title {
    font-size: 1.2em;
  }
  .home-widget__inner-items input {
    font-size: 1.2em;
    max-width: none;
    width: 100%;
    overflow: hidden;
  }
  .home-widget__moving-from--wrapper,
  .home-widget__moving-to--wrapper,
  .home-widget__moving-date--wrapper {
    padding-left: 0;
  }
  .move-size__selector--wrapper {
    flex-direction: column;
  }
  .home-widget__label {
    text-align: left;
    padding-left: 8px;
  }
}
@media (max-width: 320px) {
  .home-widget__inner-wrapper {
    max-width: 100vw;
  }
}

@media (min-width: 991px) {
  .widgetOnTop .home-widget__moving-go--wrapper {
    position: relative;
    right: 10px;
  }
  .widgetOnTop .home-widget__moving-from--wrapper {
    padding-left: 0;
  }
}
.home-widget__moving-date--title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1em;
}
.home-widget__moving-date--title h5,
.home-widget__moving-date--title p {
  font-family: 'Inter', sans-serif;
  color: #000;
  font-size: 1.8em;
  margin: 0;
}
.modalDisabled {
  opacity: 0;
  transform: scale(0);
  z-index: -999;
  transition: all 0.2s ease-out;
}
.home-widget__label {
  margin-bottom: 8px;
}
</style>

<div id="home-widget" class="home-widget__inner-wrapper">
  <div class="home-widget__moving-from--wrapper">
    <div class="home-widget__label">Move from</div>
    <div
      class="home-widget__inner-items"
      @click="$refs.origin.focus()"
    >
      <div
        id="widget-icon__move-from"
        class="home-widget__moving-icon--title home-widget__moving-icon--move"
      >
      </div>
      <input
        v-model="movingFrom"
        @input="dataComplete"
        type="text"
        name="moving-from"
        id="moving-from"
        placeholder="Enter location"
        ref="origin"
      />
    </div>
  </div>
  <div class="home-widget__moving-to--wrapper">
    <div class="home-widget__label">Move to</div>
    <div
      class="home-widget__inner-items"
      @click="$refs.destination.focus()"
    >
      <div
        id="widget-icon__move-to"
        class="home-widget__moving-icon--title home-widget__moving-icon--move"
      >
      </div>
      <input
        v-model="movingTo"
        @input="dataComplete"
        type="text"
        name="moving-to"
        id="moving-to"
        placeholder="Enter location"
        ref="destination"
      />
    </div>
  </div>
  <div class="home-widget__moving-date--wrapper">
    <div class="home-widget__label">Moving date</div>
    <div class="home-widget__inner-items" @click="showDateModalHandler">
      <div
        id="widget-icon__moving-date"
        class="home-widget__moving-icon--title home-widget__moving-icon--date"
      >
      </div>
      <input
        v-model="movingDate"
        @click="showDateModalHandler"
        type="text"
        name="moving-date"
        id="moving-date"
        placeholder="Select date"
        readonly
      />
    </div>
    <!-- Modal DATE-->
    <div
      class="home-widget__moving-date--modal"
      :class="{modalDisabled: !showDateModal}"
    >
      <div class="home-widget__moving-date--modal-wrap">
        <div 
        class="home-widget__moving-date--modal-close"
        @click="endDateModal"
        ><img src="https://uploads-ssl.webflow.com/62fe0f37e2ed5483937f6661/63283c7994be2ada724a1337_cs-close-icon.svg" alt="Cose Button" width="20px" />
        </div>
        <div class="home-widget__moving-date--title">
          <div class="">
            <p>What’s Your Move Date</p>
          </div>
        </div>
        <div class="home-widget__moving-date--modal-inner">
          <v-date-picker
            v-model="movingDate"
            :model-config="modelConfig"
            mode="date"
            :min-date="new Date()"
          />
        </div>
        <div class="home-modal__widget--last-row">
          <div class="home-widget__checkbox-wrapper">
            <label class="b-contain">
              <span>Flexible move dates</span>
              <input
                @click="movingDateFlexible = !movingDateFlexible"
                type="checkbox"
              />
              <div class="b-input"></div>
            </label>
          </div>
          <div @click="endDateModal" class="home-widget__modal-btn">
            Confirm
          </div>
        </div>
      </div>
    </div>
    <!-- END Modal DATE-->
  </div>
    <div class="home-widget__moving-go--wrapper">
    <div
      @click="goToQuote"
      class="home-widget__moving-go--button"
      :class="{'home-widget__moving-go--button-complete': completed}"
    >
      <svg
        width="28"
        height="14"
        viewBox="0 0 28 14"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M1.99512 7.07031H25.0851M25.0851 7.07031L19.8234 1.80859M25.0851 7.07031L19.8234 12.332"
          stroke="white"
          stroke-width="3"
          stroke-linecap="round"
        />
      </svg>
    </div>
  </div>
  </div>

</div>

<!-- --------------- Vue code------------------------- -->
<script>
  var app = new Vue({
    el: '#home-widget',
    components: {},
    data() { 
      return {
        completed: false,
        movingFrom: '',
        movingFromLat: '',
        movingFromLng: '',
        movingTo: '',
        movingToLat: '',
        movingToLng: '',
        movingDate: null,
        movingDateFlexible: false,
        movingSize: {
          moveType: '',
          moveObjects: '',
          moveVehicle: '',
          movePets: false,
          moveStorage: false,
          housingAssist: false
        },
        showDateModal: false,
        showSizeModal: false,
        movingVehicle: false,
        modelConfig: {
          type: 'string',
          mask: 'MM/DD/YYYY'
        },
        widgetIconMoveFrom: '#808080',
        widgetIconMoveTo: '#808080',
        widgetIconMovingDate: '#808080',
        widgetIconMovingSize: '#808080',
        sizeModalCompleteError: false
      }
    },
    methods: {
      goToQuote: function () {
        if (this.completed) {
          localStorage.movingFrom = this.movingFrom
          localStorage.movingFromLat = this.movingFromLat
          localStorage.movingFromLng = this.movingFromLng
          localStorage.movingTo = this.movingTo
          localStorage.movingToLat = this.movingToLat
          localStorage.movingToLng = this.movingToLng
          localStorage.movingDate = this.movingDate
          localStorage.movingDateFlexible = JSON.stringify(
            this.movingDateFlexible
          )
          localStorage.movingSize = JSON.stringify(this.movingSize)
          window.location.href = '/move-details'
        }
      },
      dataComplete: function () {
        if (
          this.movingFrom &&
          this.movingFromLat &&
          this.movingFromLng &&
          this.movingTo &&
          this.movingToLat &&
          this.movingToLng &&
          this.movingDate 
          // this.movingSize.moveType &&
          // this.movingSize.moveObjects
        ) {
          return (this.completed = true)
        }
      },
      endDateModal: function () {
        this.showDateModal = false
        this.dataComplete()
        this.checkEntriesAndColor()
        // this.showSizeModal = true
      },
      endSizeModal: function () {
        let vehicleSelectedAndEntered =
          this.movingVehicle == (this.movingSize.moveVehicle != '')
        if (
          this.movingSize.moveType &&
          this.movingSize.moveObjects &&
          vehicleSelectedAndEntered
        ) {
          this.showSizeModal = false
          this.checkEntriesAndColor()
          this.dataComplete()
        } else {
          this.sizeModalCompleteError = true
        }
      },
      showDateModalHandler: function () {
        this.showSizeModal = false
        this.showDateModal = !this.showDateModal
      },
      showSizeModalHandler: function () {
        this.showDateModal = false
        this.showSizeModal = !this.showSizeModal
      },
      allRedIcons: function () {
        if (inputStarted) {
          let redColor = '#FF005C'
          this.widgetIconMoveFrom = redColor
          this.widgetIconMoveTo = redColor
          this.widgetIconMovingDate = redColor
          this.widgetIconMovingSize = redColor
        }
      },
      checkEntriesAndColor: function () {
        if (this.movingFrom && this.movingFromLat && this.movingFromLng) {
          this.widgetIconMoveFrom = '#1BE07F'
        } else {
          this.widgetIconMoveFrom = '#FF005C'
        }
        if (this.movingTo && this.movingToLat && this.movingToLng) {
          this.widgetIconMoveTo = '#1BE07F'
        } else {
          this.widgetIconMoveTo = '#FF005C'
        }
        if (this.movingDate) {
          this.widgetIconMovingDate = '#1BE07F'
        } else {
          this.widgetIconMovingDate = '#FF005C'
        }
        if (this.movingSize.moveType && this.movingSize.moveObjects) {
          this.widgetIconMovingSize = '#1BE07F'
        } else {
          this.widgetIconMovingSize = '#FF005C'
        }
      },
      // get URL parameters
      getSearchParams: function (k) {
        var p = {}
        location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (s, k, v) {
          p[k] = v
        })
        return k ? p[k] : p
      },
    },
    mounted() {
      // clear localStorage
      localStorage.clear()
      // get UTM parameter
      localStorage.utmSource = this.getSearchParams('utm_source') || 'unknown'
      localStorage.utmMedium = this.getSearchParams('utm_medium') || 'unknown'
      localStorage.utmCampaign =
        this.getSearchParams('utm_campaign') || 'unknown'
      this.origin = new google.maps.places.Autocomplete(this.$refs['origin'])
      this.origin.addListener('place_changed', () => {
        let placeOrigin = this.origin.getPlace()
        for (var i = 0; i < placeOrigin.address_components.length; i += 1) {
          var addressObj = placeOrigin.address_components[i]
          for (var j = 0; j < addressObj.types.length; j += 1) {
            if (addressObj.types[j] === 'country') {
              localStorage.currentResidenceCountry = addressObj.long_name
              localStorage.currentResidenceCountryCode = addressObj.short_name
            }
            if (addressObj.types[j] === 'locality') {
              localStorage.currentResidenceCity = addressObj.long_name
            }
            if (addressObj.types[j] === 'administrative_area_level_1') {
              localStorage.currentResidenceState = addressObj.long_name
              localStorage.currentResidenceStateCode = addressObj.short_name
            }
            if (addressObj.types[j] === 'postal_code') {
              localStorage.currentResidenceZip = addressObj.long_name
            }
            if (addressObj.types[j] === 'route') {
              localStorage.currentResidenceAddress = addressObj.long_name
            }
            if (addressObj.types[j] === 'street_number') {
              localStorage.currentResidenceStreetNumber = addressObj.long_name
            }
          }
        }
        this.movingFrom = placeOrigin.formatted_address
        this.movingFromLat = placeOrigin.geometry.location.lat()
        this.movingFromLng = placeOrigin.geometry.location.lng()
        this.checkEntriesAndColor()
        this.$refs['destination'].focus()
      })
      this.destination = new google.maps.places.Autocomplete(
        this.$refs['destination']
      )
      this.destination.addListener('place_changed', () => {
        let placeDestination = this.destination.getPlace()
        for (
          var i = 0;
          i < placeDestination.address_components.length;
          i += 1
        ) {
          var addressObj = placeDestination.address_components[i]
          for (var j = 0; j < addressObj.types.length; j += 1) {
            if (addressObj.types[j] === 'country') {
              localStorage.destinationResidenceCountry = addressObj.long_name
              localStorage.destinationResidenceCountryCode = addressObj.short_name
            }
            if (addressObj.types[j] === 'locality') {
              localStorage.destinationResidenceCity = addressObj.long_name
            }
            if (addressObj.types[j] === 'administrative_area_level_1') {
              localStorage.destinationResidenceState = addressObj.long_name
              localStorage.destinationResidenceStateCode = addressObj.short_name
            }
            if (addressObj.types[j] === 'postal_code') {
              localStorage.destinationResidenceZip = addressObj.long_name
            }
            if (addressObj.types[j] === 'route') {
              localStorage.destinationResidenceAddress = addressObj.long_name
            }
            if (addressObj.types[j] === 'street_number') {
              localStorage.destinationResidenceStreetNumber =
                addressObj.long_name
            }
          }
        }
        this.movingTo = placeDestination.formatted_address
        this.movingToLat = placeDestination.geometry.location.lat()
        this.movingToLng = placeDestination.geometry.location.lng()
        this.checkEntriesAndColor()
        this.showSizeModal = false
        this.showDateModal = true
      })
    },
    watch: {
      movingDate: function (val) {
        if (val) {
          this.widgetIconMovingDate = '#1BE07F'
        } else {
          this.widgetIconMovingDate = '#FF005C'
        }
      },
      movingSize: {
        deep: true,
        handler: 'checkEntriesAndColor'
      }
    }
  })
</script>



    <!-- --------- END WEBFLOW CODE ----------- -->
  </body>
</html>
